.adv-stats {
	text-align: center;
	margin-top: 5rem;
}

.adv-stats__title {
	margin-bottom: 0.6em;
}

.adv-stats__intro {
	color: var(--grayish-violet);
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.7;
}
.adv-stats__cards {
	margin-top: 7rem;
	gap: 5.625rem;
	position: relative;
}

.line {
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	width: 0.5rem;
	/* height: 48rem; */
	height: 95%;
	background-color: var(--cyan);
}

@media screen and (width > 800px) {
	.adv-stats {
		margin-top: 7.5rem;
	}
	.adv-stats__title {
		font-size: 2.5rem;
		margin-bottom: 0.25em;
	}
	.adv-stats__intro {
		font-size: 1.2rem;
		max-width: 45ch;
		margin-inline: auto;
	}
	.adv-stats__cards {
		grid-auto-columns: 1fr;
		grid-auto-flow: column;
		gap: 2rem;
	}
	.line {
		width: 95%;
		height: 0.5rem;
		top: 62%;
	}
	.card:nth-child(3) {
		transform: translateY(3rem);
	}
	.card:nth-child(4) {
		transform: translateY(6rem);
	}
}
